<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneDBModelStoreContainer" CdmEntityContainer="KutuphaneDBEntities">
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="KutuphaneDBModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="Kitapadi" ColumnName="Kitapadi" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="Basimtarihi" ColumnName="Basimtarihi" />
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudent">
      <EntityTypeMapping TypeName="KutuphaneDBModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="KutuphaneDBModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
          <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
          <ScalarProperty Name="YazarSoyad" ColumnName="YazarSoyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>