<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LUCA_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="edefter">
    <Key>
      <PropertyRef Name="DefterID" />
    </Key>
    <Property Name="TARİH" Type="nvarchar" MaxLength="255" />
    <Property Name="MADDE NO" Type="nvarchar" MaxLength="255" />
    <Property Name="FİŞ NO" Type="nvarchar" MaxLength="255" />
    <Property Name="HESAP KODU" Type="nvarchar" MaxLength="255" />
    <Property Name="HESAP ADI" Type="nvarchar" MaxLength="255" />
    <Property Name="EVRAK NO" Type="nvarchar" MaxLength="255" />
    <Property Name="EVRAK TARİHİ" Type="nvarchar" MaxLength="255" />
    <Property Name="AÇIKLAMA" Type="nvarchar" MaxLength="255" />
    <Property Name="BORÇ" Type="float" />
    <Property Name="ALACAK" Type="float" />
    <Property Name="BAKİYE" Type="float" />
    <Property Name="B/A" Type="nvarchar" MaxLength="255" />
    <Property Name="DefterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LUCA_DBModelStoreContainer">
    <EntitySet Name="edefter" EntityType="Self.edefter" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>