<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LUCA_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="edefter">
    <Key>
      <PropertyRef Name="DefterID" />
    </Key>
    <Property Name="TARİH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MADDE_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FİŞ_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HESAP_KODU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HESAP_ADI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EVRAK_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EVRAK_TARİHİ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AÇIKLAMA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BORÇ" Type="Double" />
    <Property Name="ALACAK" Type="Double" />
    <Property Name="BAKİYE" Type="Double" />
    <Property Name="B_A" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DefterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="LUCA_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="edefter" EntityType="Self.edefter" />
  </EntityContainer>
</Schema>