<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LUCA_DBModelStoreContainer" CdmEntityContainer="LUCA_DBEntities">
    <EntitySetMapping Name="edefter">
      <EntityTypeMapping TypeName="LUCA_DBModel.edefter">
        <MappingFragment StoreEntitySet="edefter">
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
          <ScalarProperty Name="MADDE_NO" ColumnName="MADDE NO" />
          <ScalarProperty Name="FİŞ_NO" ColumnName="FİŞ NO" />
          <ScalarProperty Name="HESAP_KODU" ColumnName="HESAP KODU" />
          <ScalarProperty Name="HESAP_ADI" ColumnName="HESAP ADI" />
          <ScalarProperty Name="EVRAK_NO" ColumnName="EVRAK NO" />
          <ScalarProperty Name="EVRAK_TARİHİ" ColumnName="EVRAK TARİHİ" />
          <ScalarProperty Name="AÇIKLAMA" ColumnName="AÇIKLAMA" />
          <ScalarProperty Name="BORÇ" ColumnName="BORÇ" />
          <ScalarProperty Name="ALACAK" ColumnName="ALACAK" />
          <ScalarProperty Name="BAKİYE" ColumnName="BAKİYE" />
          <ScalarProperty Name="B_A" ColumnName="B/A" />
          <ScalarProperty Name="DefterID" ColumnName="DefterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>