<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LUCA_DBModelStoreContainer" CdmEntityContainer="LUCA_DBEntities">
    <EntitySetMapping Name="yevmiye">
      <EntityTypeMapping TypeName="LUCA_DBModel.yevmiye">
        <MappingFragment StoreEntitySet="yevmiye">
          <ScalarProperty Name="F1" ColumnName="F1" />
          <ScalarProperty Name="F2" ColumnName="F2" />
          <ScalarProperty Name="F3" ColumnName="F3" />
          <ScalarProperty Name="F4" ColumnName="F4" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="F6" ColumnName="F6" />
          <ScalarProperty Name="TL" ColumnName="TL" />
          <ScalarProperty Name="F8" ColumnName="F8" />
          <ScalarProperty Name="F9" ColumnName="F9" />
          <ScalarProperty Name="HESAP_PLANI" ColumnName="HESAP PLANI" />
          <ScalarProperty Name="F11" ColumnName="F11" />
          <ScalarProperty Name="F12" ColumnName="F12" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>